{'q': '2016年10月31日，全国安全生产监管监察系统先进集体和先进工作者表彰大会在京召开。中共中央总书记、国家主席、中央军委主席习近平作出重要指示，强调各级安全监管监察部门要牢固树立发展决不能以牺牲（ ）为代价的红线意识，以防范和遏制重特大事故为重点，坚持标本兼治、综合治理、系统建设，统筹推进安全生产领域改革发展。', 'a': ['A.', '安全', 'B.', '健康', 'C.', '环境'], 'ans': 'A'}
{'q': '2021年6月10日，第十三届全国人大常委会（ ）会议审议通过了《关于修改＜中华人民共和国安全生产法＞的决定》。', 'a': ['A.', '第十九次', 'B.', '第二十九次', 'C.', '第十八次'], 'ans': 'B'}
{'q': '2021年修改后的《安全生产法》共（ ）条。', 'a': ['A.', '119', 'B.', '139', 'C.', '129'], 'ans': 'A'}
{'q': '2022年6月是第（ ）个全国“安全生产月”。', 'a': ['A.', '19', 'B.', '20', 'C.', '21'], 'ans': 'C'}
{'q': '2022年安全生产月主题是（ ）。', 'a': ['A.', '防风险、除隐患、遏事故', 'B.', '消除事故隐患，筑牢安全防线', 'C.', '遵守安全生产法，当好第一责任人'], 'ans': 'C'}
{'q': '《中共中央 国务院关于推进安全生产领域改革发展的意见》中规定，生产经营单位法定代表人和（ ）同为安全生产第一责任人。', 'a': ['A.', '实际控制人', 'B.', '技术负责人', 'C.', '分管安全负责人'], 'ans': 'A'}
{'q': '《全国人民代表大会常务委员会关于修改〈中华人民共和国安全生产法〉的决定》已由中华人民共和国第十三届全国人民代表大会常务委员会第二十九次会议于2021年6月10日通过，自（ ）起施行。', 'a': ['A.', '2021年9月1日', 'B.', '2021年10月1日', 'C.', '2022年1月1日'], 'ans': 'A'}
{'q': '《安全生产法》中的危险物品是指（ ）等能够危及人身安全和财产安全的物品。', 'a': ['A.', '易燃易爆物品', 'B.', '危险化学品', 'C.', '放射性物品', 'D.', '手持电动工具'], 'ans': 'ABC'}
{'q': '《安全生产法》中的危险物品，是指易燃易爆物品、危险化学品、放射性物品等能够危及人身安全和财产安全的物品。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '《安全生产法》中规定的生产经营单位安全生产管理人员的职责包括（ ）。', 'a': ['A.', '组织或者参与拟订本单位安全生产规章制度、操作规程和生产安全事故应急救援预案', 'B.', '组织开展危险源辨识和评估，督促落实本单位重大危险源的安全管理措施', 'C.', '制止和纠正违章指挥、强令冒险作业、违反操作规程的行为', 'D.', '建立健全并落实本单位全员安全生产责任制，加强安全生产标准化建设'], 'ans': 'ABC'}
{'q': '《安全生产法》中规定，两个以上生产经营单位在同一作业区域内进行生产经营活动，可能危及对方生产安全的，应当签订安全生产（ ），明确各自的安全生产管理职责和应当采取的安全措施，并指定专职安全生产管理人员进行安全检查与协调。', 'a': ['A.', '管理协议', 'B.', '技术协议', 'C.', '条件协议'], 'ans': 'A'}
{'q': '《安全生产法》中规定，事故抢救过程中应当采取必要措施，避免或者减少对环境造成的危害。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '《安全生产法》中规定，从业人员在作业过程中，应当（ ）。', 'a': ['A.', '严格落实岗位安全责任', 'B.', '遵守本单位的安全生产规章制度和操作规程', 'C.', '服从管理', 'D.', '正确佩戴和使用劳动防护用品'], 'ans': 'ABCD'}
{'q': '《安全生产法》中规定，从业人员（ ）对本单位安全生产工作中存在的问题提出批评、检举、控告。', 'a': ['A.', '无权', 'B.', '经批准可以', 'C.', '有权'], 'ans': 'C'}
{'q': '《安全生产法》中规定，任何单位和个人（ ）对事故的依法调查处理。', 'a': ['A.', '不得阻挠', 'B.', '不得干涉', 'C.', '可以阻挠', 'D.', '可以干涉'], 'ans': 'AB'}
{'q': '《安全生产法》中规定，依法设立的为安全生产提供技术、管理服务的机构，依照（ ），接受生产经营单位的委托为其安全生产工作提供技术、管理服务。', 'a': ['A.', '法律', 'B.', '行政法规', 'C.', '执业准则', 'D.', '行业标准'], 'ans': 'ABC'}
{'q': '《安全生产法》中规定，县级以上地方各级人民政府应当组织有关部门建立完善安全风险评估与论证机制，按照安全风险管控要求，进行产业规划和空间布局，并对（ ）的生产经营单位实施重大安全风险联防联控。', 'a': ['A.', '位置相邻', 'B.', '行业相近', 'C.', '业态相似', 'D.', '从业人员人数相同'], 'ans': 'ABC'}
{'q': '《安全生产法》中规定，国务院交通运输、住房和城乡建设、水利、民航等有关部门和县级以上地方人民政府建立健全相关（ ）的生产安全事故应急救援信息系统。', 'a': ['A.', '行业', 'B.', '地区', 'C.', '单位', 'D.', '领域'], 'ans': 'ABD'}
{'q': '《安全生产法》中规定，国家对在改善安全生产条件方面取得显著成绩的单位和个人，给予（ ）。', 'a': ['A.', '鼓励', 'B.', '奖状', 'C.', '奖励'], 'ans': 'C'}
{'q': '《安全生产法》中规定，安全生产工作实行管行业必须管安全、管业务必须管安全、管生产经营必须管安全。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '《安全生产法》中规定，安全生产工作实行（ ），强化和落实生产经营单位主体责任与政府监管责任。', 'a': ['A.', '管行业必须管安全', 'B.', '管业务必须管安全', 'C.', '管生产经营必须管安全', 'D.', '管技术必须管安全'], 'ans': 'ABC'}
{'q': '《安全生产法》中规定，对新兴行业、领域的安全生产监督管理职责不明确的，由县级以上地方各级人民政府按照业务相近的原则确定监督管理部门。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '《安全生产法》中规定，属于国家规定的高危行业、领域的生产经营单位，应当投保（ ）。', 'a': ['A.', '工伤保险', 'B.', '医疗保险', 'C.', '安全生产责任保险'], 'ans': 'C'}
{'q': '《安全生产法》中规定，新闻、出版、广播、电影、电视等单位有对违反安全生产法律、法规的行为进行舆论监督的权利。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '《安全生产法》中规定，有关地方人民政府应急管理部门和有关部门应当通过相关信息系统实现信息共享。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '《安全生产法》中规定，生产经营单位与从业人员订立协议，免除或者减轻其对从业人员因生产安全事故伤亡依法应承担的责任的，该协议（ ）。', 'a': ['A.', '有效', 'B.', '无效', 'C.', '根据企业实际情况判定有效或无效'], 'ans': 'B'}
{'q': '《安全生产法》中规定，生产经营单位对（ ）应当登记建档，进行定期检测、评估、监控，并制定应急预案，告知从业人员和相关人员在紧急情况下应当采取的应急措施。', 'a': ['A.', '重大危险源', 'B.', '事故隐患', 'C.', '各类危险源'], 'ans': 'A'}
{'q': '《安全生产法》中规定，生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的安全（ ）。', 'a': ['A.', '指示标志', 'B.', '指令标志', 'C.', '警示标志'], 'ans': 'C'}
{'q': '《安全生产法》中规定，生产经营单位必须依法参加（ ），为从业人员缴纳保险费。', 'a': ['A.', '养老保险', 'B.', '工伤保险', 'C.', '医疗保险'], 'ans': 'B'}
{'q': '《安全生产法》中规定，生产经营单位的主要负责人和安全生产管理人员必须具备与本单位所从事的生产经营活动相应的（ ）。', 'a': ['A.', '学历', 'B.', '安全生产知识', 'C.', '管理能力', 'D.', '阅历'], 'ans': 'BC'}
{'q': '《安全生产法》中规定，生产经营单位的主要负责人对本单位安全生产工作负有保证本单位安全生产（ ）的有效实施的职责。', 'a': ['A.', '投入', 'B.', '计划', 'C.', '规划'], 'ans': 'A'}
{'q': '《安全生产法》中规定，生产经营单位的生产经营场所和员工宿舍未设有符合紧急疏散需要、标志明显、保持畅通的出口、疏散通道，或者（ ）生产经营场所或者员工宿舍出口、疏散通道的，责令限期改正，处五万元以下的罚款。', 'a': ['A.', '占用', 'B.', '锁闭', 'C.', '封堵', 'D.', '敞开'], 'ans': 'ABC'}
{'q': '《安全生产法》中规定，餐饮等行业的生产经营单位使用燃气的，应当安装（ ），并保障其正常使用。', 'a': ['A.', '防盗报警系统', 'B.', '可燃气体报警装置', 'C.', '监控'], 'ans': 'B'}
{'q': '《安全生产法》总则第一条：为了加强安全生产工作，防止和减少生产安全事故，保障人民群众生命和财产安全，（ ）经济社会持续健康发展，制定本法。', 'a': ['A.', '保障', 'B.', '实现', 'C.', '促进'], 'ans': 'C'}
{'q': '《安全生产法》规定的生产安全一般事故、较大事故、重大事故、特别重大事故的划分标准由国务院规定。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '《安全生产法》规定的生产安全一般事故、较大事故、重大事故、特别重大事故的划分标准由应急管理部规定。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '《安全生产法》规定的行政处罚，予以拘留的由（ ）依照治安管理处罚的规定决定。', 'a': ['A.', '应急管理部门', 'B.', '负有安全生产监督管理职责的部门', 'C.', '公安机关'], 'ans': 'C'}
{'q': '《安全生产法》规定的行政处罚，由县级以上人民政府决定。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '万某、叶某、姚某3人一同到某工厂打工。 到厂的第一天晚上，发现厂方安排的宿舍地下室是个仓库，储存着不少黑火药。 万某说：“咱们得赶紧去和厂方说，这个仓库不能和宿舍在同一个楼里。” 叶某说：“搬仓库可不容易，咱们和厂方说说，让他们派人看管好仓库。” 姚某说：“这么多人都在这儿住，厂子里在安全方面肯定有把握。” 以上人员说法正确的是（ ）。', 'a': ['A.', '万某', 'B.', '叶某', 'C.', '姚某'], 'ans': 'A'}
{'q': '万某、姚某、徐某3人被某劳务派遣公司派遣到一家公司工作。 一天公司为从业人员发放劳动防护用品，但没有给他们3人发。公司负责人安某告诉他们说，由于你们和公司没有建立劳动关系，不是正式员工，按照国家规定由劳务派遣单位为你们提供劳动防护用品。 徐某和他辩论说：“不对，你们应当把我们和其他人一样对待，提供劳动防护用品。” 见两人争执不下，万某劝徐某说：“算了，咱就是个临时工，不给咱发也说得过去。” 姚某说：“不给咱发也行，咱就干活儿拿钱，他们那些规章制度咱也不用听。” 以上人员说法正确的是（ ）。', 'a': ['A.', '徐某', 'B.', '万某', 'C.', '姚某'], 'ans': 'A'}
{'q': '下列公司员工总人数均不超过100人。依据《安全生产法》的规定，应当设置安全生产管理机构或者配备专职安全生产管理人员的是（ ）。', 'a': ['A.', '某废旧金属回收公司', 'B.', '某精密机械加工公司', 'C.', '某生鲜产品运输公司', 'D.', '某危险物品储存公司'], 'ans': 'CD'}
{'q': '下列关于生产经营单位的从业人员安全生产权利，说法正确的是（ ）。', 'a': ['A.', '从业人员有权了解其作业场所和工作岗位存在的危险因素、防范措施及事故应急措施，有权对本单位的安全生产工作提出建议', 'B.', '从业人员有权对本单位安全生产工作中存在的问题提出批评、检举、控告', 'C.', '从业人员发现直接危及人身安全的紧急情况时，无权停止作业', 'D.', '从业人员有权拒绝违章指挥和强令冒险作业'], 'ans': 'ABD'}
{'q': '下列属于生产经营单位主要负责人安全生产职责的是（ ）。', 'a': ['A.', '建立健全并落实本单位全员安全生产责任制，加强安全生产标准化建设', 'B.', '组织制定并实施本单位安全生产规章制度和操作规程', 'C.', '保证本单位安全生产投入的有效实施', 'D.', '组织制定并实施本单位的生产安全事故应急救援预案'], 'ans': 'ABCD'}
{'q': '不具备安全生产条件的生产经营单位，不得从事生产经营活动。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '两个以上生产经营单位在同一作业区域内进行生产经营活动，可能危及对方生产安全的，可以不签订安全生产管理协议，指定专职安全生产管理人员进行安全检查与协调即可。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '为了加强安全生产工作，防止和减少生产安全事故，（ ），促进经济社会持续健康发展，制定《安全生产法》。', 'a': ['A.', '保证工业生产的发展', 'B.', '保障生产经营单位财产安全', 'C.', '保障人民群众生命和财产安全'], 'ans': 'C'}
{'q': '乡镇人民政府和街道办事处，以及（ ）等应当制定相应的生产安全事故应急救援预案，协助人民政府有关部门或者按照授权依法履行生产安全事故应急救援工作职责。', 'a': ['A.', '开发区', 'B.', '工业园区', 'C.', '港区', 'D.', '风景区'], 'ans': 'ABCD'}
{'q': '乡镇人民政府和街道办事处，以及（ ）等应当明确负责安全生产监督管理的有关工作机构及其职责，加强安全生产监管力量建设，按照职责对本行政区域或者管理区域内生产经营单位安全生产状况进行监督检查，协助人民政府有关部门或者按照授权依法履行安全生产监督管理职责。', 'a': ['A.', '开发区', 'B.', '工业园区', 'C.', '港区', 'D.', '风景区'], 'ans': 'ABCD'}
{'q': '事故调查处理应当按照（ ）的原则，及时、准确地查清事故原因，查明事故性质和责任，评估应急处置工作，总结事故教训，提出整改措施，并对事故责任单位和人员提出处理建议。', 'a': ['A.', '科学严谨', 'B.', '依法依规', 'C.', '实事求是', 'D.', '注重实效'], 'ans': 'ABCD'}
{'q': '人命关天，发展决不能以牺牲人的生命为代价。这必须作为一条不可逾越的红线。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '从业人员发现事故隐患或者其他不安全因素，应当（ ）向现场安全生产管理人员或者本单位负责人报告；接到报告的人员应当及时予以处理。', 'a': ['A.', '立即', 'B.', '在工作结束后', 'C.', '在工作不忙时'], 'ans': 'A'}
{'q': '从业人员在作业过程中，应当（ ）岗位安全责任，遵守本单位的安全生产规章制度和操作规程，服从管理，正确佩戴和使用劳动防护用品。', 'a': ['A.', '严格遵守', 'B.', '严格落实', 'C.', '视情况遵守'], 'ans': 'B'}
{'q': '从业人员应当接受安全生产教育和培训，掌握本职工作所需的安全生产知识，提高安全生产技能，增强事故预防和应急处理能力。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '任何单位和个人不得阻挠和干涉对事故的依法调查处理。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '任何单位和个人都应当支持、配合事故抢救，并提供一切便利条件。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '任何单位或者个人对事故隐患或者安全生产违法行为，均有权向负有安全生产监督管理职责的部门报告或者举报。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '依据《安全生产法》的规定，下列不属于生产经营单位主要负责人安全生产职责的是（ ）。', 'a': ['A.', '组织或者参与本单位应急救援演练', 'B.', '检查本单位的安全生产状况，及时排查生产安全事故隐患，提出改进安全生产管理的建议', 'C.', '制止和纠正违章指挥、强令冒险作业、违反操作规程的行为', 'D.', '组织制定并实施本单位的生产安全事故应急救援预案'], 'ans': 'ABC'}
{'q': '依据《安全生产法》的规定，下列企业中，应当设置安全生产管理机构或者配备专职安全生产管理人员的企业包括（ ）。', 'a': ['A.', '从业人员120人的矿山单位', 'B.', '从业人员130人的机械制造单位', 'C.', '从业人员140人的运输单位', 'D.', '从业人员80人的建筑施工单位'], 'ans': 'ABCD'}
{'q': '依据《安全生产法》的规定，下列关于生产经营单位的安全生产管理机构和安全生产管理人员配置要求的说法中，正确的有（ ）。', 'a': ['A.', '矿山企业应当设置安全生产管理机构或者配备专职安全生产管理人员', 'B.', '从业人员在100人以下的造纸厂，应当配备专职或者兼职的安全生产管理人员', 'C.', '建筑施工单位应当设置安全生产管理机构或者配备专职安全生产管理人员', 'D.', '从业人员超过100人的纺织厂，应当设置安全生产管理机构或者配备专职安全生产管理人员'], 'ans': 'ABCD'}
{'q': '依据《安全生产法》的规定，下列属于生产经营单位安全生产管理人员安全生产职责的是（ ）。', 'a': ['A.', '组织制定并实施本单位安全生产规章制度和操作规程', 'B.', '组织制定并实施本单位安全生产教育和培训计划', 'C.', '组织或者参与本单位应急救援演练'], 'ans': 'C'}
{'q': '依据《安全生产法》的规定，事故调查和处理的具体办法由国务院制定。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '依据《安全生产法》的规定，关于安全生产领域有关协会组织发挥的作用，表述错误的是（ ）。', 'a': ['A.', '为生产经营单位提供安全生产方面的信息服务', 'B.', '为生产经营单位提供安全生产方面的培训服务', 'C.', '加强对生产经营单位的安全生产管理'], 'ans': 'C'}
{'q': '依据《安全生产法》的规定，国务院标准化行政主管部门、有关部门依据法定职责对安全生产（ ）的实施进行监督检查。', 'a': ['A.', '强制性国家标准', 'B.', '推荐性国家标准', 'C.', '地方标准'], 'ans': 'A'}
{'q': '依据《安全生产法》的规定，对新兴行业、领域的安全生产监督管理职责不明确的，由县级以上地方各级人民政府按照（ ）的原则确定监督管理部门。', 'a': ['A.', '属地管理', 'B.', '业务相近', 'C.', '统一管理'], 'ans': 'B'}
{'q': '依据《安全生产法》的规定，应急管理部门和其他负有安全生产监督管理职责的部门可以对违法（ ）危险物品的作业场所予以查封，并依法作出处理决定。', 'a': ['A.', '生产', 'B.', '储存', 'C.', '使用', 'D.', '经营'], 'ans': 'ABCD'}
{'q': '依据《安全生产法》的规定，承担安全评价、认证、检测、检验职责的机构租借资质、挂靠、出具虚假报告，给他人造成损害的，（ ）。', 'a': ['A.', '与生产经营单位承担连带赔偿责任', 'B.', '不承担责任', 'C.', '承担技术责任'], 'ans': 'A'}
{'q': '依据《安全生产法》的规定，特种作业人员的范围由国务院应急管理部门会同国务院有关部门确定。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '依据《安全生产法》的规定，生产经营单位与从业人员订立的劳动合同，应当载明有关的事项不包括（ ）。', 'a': ['A.', '保障从业人员劳动安全、防止职业危害的事项', 'B.', '依法为从业人员办理工伤保险的事项', 'C.', '免责条款'], 'ans': 'C'}
{'q': '依据《安全生产法》的规定，生产经营单位发生生产安全事故后，事故现场有关人员必须先查清事故原因再报告本单位负责人。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '依据《安全生产法》的规定，生产经营单位必须执行依法制定的保障安全生产的企业标准或者行业标准。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '依据《安全生产法》的规定，生产经营单位新建、改建、扩建工程项目的安全设施，必须与主体工程同时设计、同时施工、同时完工。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '依据《安全生产法》的规定，生产经营单位的主要负责人在本单位发生生产安全事故时（ ），处15日以下的拘留；构成犯罪的，依照刑法有关规定追究刑事责任。', 'a': ['A.', '不立即组织抢救的', 'B.', '擅离职守的', 'C.', '逃匿的'], 'ans': 'C'}
{'q': '依据《安全生产法》的规定，生产经营单位的特种作业人员经本单位培训部门的安全作业培训后，即可上岗作业。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '依据《安全生产法》的规定，生产经营单位采用（ ）或者使用新设备，必须了解、掌握其安全技术特性，采取有效的安全防护措施，并对从业人员进行专门的安全生产教育和培训。', 'a': ['A.', '新措施', 'B.', '新工艺', 'C.', '新技术', 'D.', '新材料'], 'ans': 'BCD'}
{'q': '依据《安全生产法》的规定，（ ）应当设置安全生产管理机构或者配备专职安全生产管理人员。', 'a': ['A.', '矿山、金属冶炼、建筑施工、运输单位和危险物品的生产、经营、储存、装卸单位', 'B.', '矿山、金属冶炼、建筑施工、机械制造单位和危险物品的生产、经营、储存单位', 'C.', '矿山、建筑施工、纺织单位和危险物品的生产、经营、储存单位'], 'ans': 'A'}
{'q': '依据《安全生产法》的规定，（ ）的主要负责人和安全生产管理人员，应当由主管的负有安全生产监督管理职责的部门对其安全生产知识和管理能力考核合格。', 'a': ['A.', '矿山', 'B.', '金属冶炼', 'C.', '建筑施工', 'D.', '运输单位'], 'ans': 'ABCD'}
{'q': '依据《安全生产法》的规定，（ ）等单位有进行安全生产公益宣传教育的义务。', 'a': ['A.', '新闻', 'B.', '出版', 'C.', '广播', 'D.', '电影和电视'], 'ans': 'ABCD'}
{'q': '依据《生产安全事故报告和调查处理条例》的规定，下列事故中，属于重大事故的有（ ）。', 'a': ['A.', '某建筑施工企业发生的导致31人死亡的事故', 'B.', '某危险化学品企业发生爆炸导致60人重伤的事故', 'C.', '某煤矿企业瓦斯爆炸造成15人死亡的事故', 'D.', '某企业尾矿库溃坝造成直接经济损失6000万元的事故'], 'ans': 'BCD'}
{'q': '依法设立的为安全生产提供技术、管理服务的机构，依照法律、行政法规和执业准则，接受（ ）的委托为其安全生产工作提供技术、管理服务。', 'a': ['A.', '政府部门', 'B.', '生产经营单位', 'C.', '负有安全生产监督管理职责的部门'], 'ans': 'B'}
{'q': '依照《安全生产法》，生产经营单位的从业人员享有工伤保险和伤亡求偿权；危险因素和事故应急措施的知情权；安全管理的批评、检控权；拒绝违章指挥和强令冒险作业权；紧急情况下的停止作业和紧急撤离权。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '制定《安全生产法》的目的是（ ）。', 'a': ['A.', '加强安全生产工作', 'B.', '防止和减少生产安全事故', 'C.', '保障人民群众生命和财产安全', 'D.', '促进经济社会持续健康发展'], 'ans': 'ABCD'}
{'q': '劳动防护用品不同于一般的商品，直接涉及到劳动者的生命安全和身体健康，故要求其必须符合国家标准或者行业标准。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '危险物品的生产、储存、装卸单位应当有（ ）从事安全生产管理工作。', 'a': ['A.', '注册安全主任', 'B.', '注册安全工程师', 'C.', '注册安全员'], 'ans': 'B'}
{'q': '危险物品的生产、储存单位的安全生产管理人员的任免，不必告知主管的负有安全生产监督管理职责的部门。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '危险物品的生产、经营、储存、装卸单位的主要负责人和安全生产管理人员未按照规定经考核合格的，责令危险物品的生产、经营、储存、装卸单位限期改正，逾期未改正的，责令停产停业整顿，并处十万元以上二十万元以下的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '危险物品的生产、经营、储存、装卸单位的主要负责人和安全生产管理人员未按照规定经考核合格的，责令生产经营单位限期改正，对生产经营单位处（ ）的罚款。', 'a': ['A.', '五万元以下', 'B.', '八万元以下', 'C.', '十万元以下'], 'ans': 'C'}
{'q': '危险物品的生产、经营、储存、装卸单位的主要负责人和安全生产管理人员未按照规定经考核合格的，责令限期改正，逾期未改正的，对其直接负责的主管人员和其他直接责任人员处（ ）的罚款。', 'a': ['A.', '一万元以上三万元以下', 'B.', '二万元以上五万元以下', 'C.', '五万元以上十万元以下'], 'ans': 'B'}
{'q': '危险物品的生产、经营、储存、装卸单位，应当设置安全生产管理机构或者配备兼职安全生产管理人员。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '危险物品的生产、经营、储存、运输单位以及矿山、金属冶炼、城市轨道交通运营、建筑施工单位应当配备必要的应急救援器材、设备和物资，并进行经常性维护、保养，保证正常运转。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '危险物品的（ ）单位应当有注册安全工程师从事安全生产管理工作。', 'a': ['A.', '生产', 'B.', '储存', 'C.', '装卸', 'D.', '经营'], 'ans': 'ABC'}
{'q': '危险物品的（ ）单位的主要负责人和安全生产管理人员未按照规定经考核合格的，责令限期改正，逾期未改正的，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款。', 'a': ['A.', '生产', 'B.', '经营', 'C.', '储存', 'D.', '装卸'], 'ans': 'ABCD'}
{'q': '危险物品的（ ）单位的主要负责人和安全生产管理人员，应当由主管的负有安全生产监督管理职责的部门对其安全生产知识和管理能力考核合格。', 'a': ['A.', '生产', 'B.', '经营', 'C.', '储存', 'D.', '装卸'], 'ans': 'ABCD'}
{'q': '危险物品的（ ）单位，应当设置安全生产管理机构或者配备专职安全生产管理人员。', 'a': ['A.', '生产', 'B.', '经营', 'C.', '储存', 'D.', '装卸'], 'ans': 'ABCD'}
{'q': '县级以上各级人民政府应当组织负有安全生产监督管理职责的部门依法编制安全生产权力和责任清单，公开并接受社会监督。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '县级以上地方各级人民政府负有安全生产监督管理职责的部门应当将重大事故隐患纳入相关信息系统，建立健全重大事故隐患治理督办制度，督促生产经营单位消除重大事故隐患。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '县级以上地方各级人民政府负有安全生产监督管理职责的部门应当将重大事故隐患纳入相关信息系统，建立健全（ ）制度，督促生产经营单位消除重大事故隐患。', 'a': ['A.', '重大事故隐患治理督办', 'B.', '重大事故隐患治理挂牌', 'C.', '重大事故隐患治理档案'], 'ans': 'A'}
{'q': '发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由应急管理部门依照规定处以罚款，发生一般事故的，处（ ）的罚款。', 'a': ['A.', '十万元以上五十万元以下', 'B.', '二十万元以上八十万元以下', 'C.', '三十万元以上一百万元以下'], 'ans': 'C'}
{'q': '发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由应急管理部门依照规定处以罚款，发生特别重大事故的，处（ ）的罚款。', 'a': ['A.', '一百万元以上二百万元以下', 'B.', '二百万元以上一千万元以下', 'C.', '一千万元以上二千万元以下'], 'ans': 'C'}
{'q': '发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由应急管理部门依照规定处以罚款，发生重大事故的，处（ ）的罚款。', 'a': ['A.', '一百万元以上二百万元以下', 'B.', '二百万元以上五百万元以下', 'C.', '二百万元以上一千万元以下'], 'ans': 'C'}
{'q': '发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由应急管理部门依照规定处以罚款，发生（ ）事故的，处一千万元以上二千万元以下的罚款。', 'a': ['A.', '特别重大', 'B.', '重大', 'C.', '较大'], 'ans': 'A'}
{'q': '发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由应急管理部门依照规定处以罚款，发生（ ）事故的，处一百万元以上二百万元以下的罚款。', 'a': ['A.', '特别重大', 'B.', '重大', 'C.', '较大'], 'ans': 'C'}
{'q': '发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由应急管理部门依照规定处以罚款，发生（ ）事故的，处三十万元以上一百万元以下的罚款。', 'a': ['A.', '重大', 'B.', '较大', 'C.', '一般'], 'ans': 'C'}
{'q': '发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由应急管理部门依照规定处以罚款，发生（ ）事故的，处二百万元以上一千万元以下的罚款。', 'a': ['A.', '特别重大', 'B.', '重大', 'C.', '较大'], 'ans': 'B'}
{'q': '发生生产安全事故，情节特别严重、影响特别恶劣的，应急管理部门可以按照《安全生产法》第一百一十四条规定的罚款数额的（ ）对负有责任的生产经营单位处以罚款。', 'a': ['A.', '二倍以上五倍以下', 'B.', '三倍以上七倍以下', 'C.', '五倍以上十倍以下'], 'ans': 'A'}
{'q': '叶某为某国有矿山的主要负责人，根据《安全生产法》的规定，下列不属于叶某安全生产工作的职责是（ ）。', 'a': ['A.', '组织制定并实施本单位安全生产规章制度和操作规程', 'B.', '亲自为职工讲授安全生产培训课程', 'C.', '保证本单位安全生产投入的有效实施'], 'ans': 'B'}
{'q': '各级人民政府及其有关部门应当采取多种形式，加强对有关安全生产的法律、法规和安全生产知识的宣传，增强全社会的安全生产意识。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '各级人民政府应当加强安全生产基础设施建设和安全生产监管能力建设，所需经费列入本级预算。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '因安全生产违法行为造成重大事故隐患或者导致（ ），致使国家利益或者社会公共利益受到侵害的，人民检察院可以根据民事诉讼法、行政诉讼法的相关规定提起公益诉讼。', 'a': ['A.', '重大事故', 'B.', '较大事故', 'C.', '一般事故'], 'ans': 'A'}
{'q': '因（ ）受到损害的从业人员，除依法享有工伤保险外，依照有关民事法律尚有获得赔偿的权利的，有权提出赔偿要求。', 'a': ['A.', '假期外出旅游', 'B.', '自然灾害', 'C.', '生产安全事故'], 'ans': 'C'}
{'q': '国务院和县级以上地方各级人民政府应当加强对安全生产工作的领导，建立健全安全生产工作协调机制，支持、督促各有关部门依法履行安全生产监督管理职责，及时协调、解决安全生产监督管理中存在的重大问题。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '国务院和县级以上地方各级人民政府应当根据国民经济和社会发展规划制定安全生产规划，并组织实施。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '国务院应急管理部门依照《安全生产法》，对全国安全生产工作实施综合监督管理。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '国务院应急管理部门和其他负有安全生产监督管理职责的部门应当根据各自的职责分工，制定相关行业、领域（ ）和重大事故隐患的判定标准。', 'a': ['A.', '重大危险源的辨识标准', 'B.', '重大危险源的判定标准', 'C.', '较大危险源的辨识标准'], 'ans': 'A'}
{'q': '国务院应急管理部门统筹提出安全生产强制性国家标准的立项计划。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '国务院有关部门按照职责分工负责安全生产强制性国家标准的（ ）。', 'a': ['A.', '项目提出', 'B.', '组织起草', 'C.', '征求意见', 'D.', '技术审查'], 'ans': 'ABCD'}
{'q': '国务院标准化行政主管部门、有关部门依据法定职责对安全生产强制性国家标准的实施进行监督检查。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '国务院标准化行政主管部门统筹提出安全生产强制性国家标准的立项计划。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '国务院标准化行政主管部门负责安全生产强制性国家标准的（ ）工作。', 'a': ['A.', '立项', 'B.', '编号', 'C.', '对外通报', 'D.', '授权批准发布'], 'ans': 'ABCD'}
{'q': '国务院（ ）等有关部门依照《安全生产法》和其他有关法律、行政法规的规定，在各自的职责范围内对有关行业、领域的安全生产工作实施监督管理。', 'a': ['A.', '交通运输', 'B.', '住房和城乡建设', 'C.', '水利', 'D.', '民航'], 'ans': 'ABCD'}
{'q': '国家加强生产安全事故应急能力建设，在重点行业、领域建立应急救援基地和应急救援队伍，并由国家安全生产应急救援机构统一协调指挥。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '国家实行生产安全事故责任追究制度，依照《安全生产法》和有关法律、法规的规定，追究生产安全事故责任单位和责任人员的法律责任。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '国家对严重危及生产安全的工艺、设备实行改造提升制度。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '国家对严重危及生产安全的工艺、设备实行（ ）制度。', 'a': ['A.', '升级审查', 'B.', '淘汰', 'C.', '重点监控'], 'ans': 'B'}
{'q': '国家鼓励和支持安全生产科学技术研究和安全生产先进技术的推广应用，提高安全生产水平。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '国家（ ）生产经营单位投保安全生产责任保险。', 'a': ['A.', '鼓励', 'B.', '不建议', 'C.', '要求'], 'ans': 'A'}
{'q': '在中华人民共和国领域内从事生产经营活动的单位的安全生产，适用《安全生产法》；有关法律、行政法规对（ ）、民用航空安全以及核与辐射安全、特种设备安全另有规定的，适用其规定。', 'a': ['A.', '消防安全', 'B.', '道路交通安全', 'C.', '铁路交通安全', 'D.', '水上交通安全'], 'ans': 'ABCD'}
{'q': '安全生产工作坚持中国共产党的领导。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '安全生产工作实行管行业必须管安全、管业务必须管安全、管生产经营必须管安全，强化和落实生产经营单位主体责任与政府监管责任，建立（ ）的机制。', 'a': ['A.', '生产经营单位负责', 'B.', '职工参与', 'C.', '政府监管', 'D.', '行业自律和社会监督'], 'ans': 'ABCD'}
{'q': '安全生产工作应当以人为本，坚持人民至上、生命至上，把保护人民生命安全摆在首位，树牢安全发展理念，坚持安全第一、预防为主、综合治理的方针，从源头上防范化解重大安全风险。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '安全生产监督检查人员应当将检查的时间、地点、内容、发现的问题及其处理情况，作出书面记录，并由（ ）签字。', 'a': ['A.', '检查人员', 'B.', '检查人员和被检查单位的负责人', 'C.', '被检查单位负责人'], 'ans': 'B'}
{'q': '安全生产监督检查人员应当将检查的（ ），作出书面记录，并由检查人员和被检查单位的负责人签字。', 'a': ['A.', '时间', 'B.', '地点', 'C.', '内容', 'D.', '发现的问题及其处理情况'], 'ans': 'ABCD'}
{'q': '安全生产监督检查人员应当忠于职守，坚持原则，秉公执法。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '安全生产监督检查人员执行监督检查任务时，必须出示有效的（ ）证件。', 'a': ['A.', '监督执法', 'B.', '居民身份', 'C.', '行政执法'], 'ans': 'C'}
{'q': '安全设备的设计、（ ）、维修、改造和报废，应当符合国家标准或者行业标准。', 'a': ['A.', '制造', 'B.', '安装', 'C.', '使用', 'D.', '检测'], 'ans': 'ABCD'}
{'q': '对租借资质、挂靠、出具虚假报告的安全评价、认证、检测、检验机构及其直接责任人员，吊销其相应资质和资格，（ ）内不得从事安全评价、认证、检测、检验等工作；情节严重的，实行终身行业和职业禁入。', 'a': ['A.', '十年', 'B.', '八年', 'C.', '五年'], 'ans': 'C'}
{'q': '对违法行为情节严重的生产经营单位及其有关从业人员，应当及时向社会公告，并通报（ ）、证券监督管理机构以及有关金融机构。', 'a': ['A.', '行业主管部门', 'B.', '投资主管部门', 'C.', '自然资源主管部门', 'D.', '生态环境主管部门'], 'ans': 'ABCD'}
{'q': '工会依法对安全生产工作进行监督。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '工会有权依法参加事故调查，向有关部门提出处理意见，并要求追究有关人员的责任。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '工会有权对建设项目的安全设施与主体工程同时设计、同时施工、同时投入生产和使用进行监督，提出意见。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '平台经济等新兴行业、领域的生产经营单位应当根据本行业、领域的特点，建立健全并落实全员安全生产责任制，加强从业人员安全生产教育和培训，履行《安全生产法》和其他法律、法规规定的有关安全生产义务。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '建筑施工单位的主要负责人和安全生产管理人员，应当由主管的负有安全生产监督管理职责的部门对其安全生产知识和管理能力考核合格。考核可以收费。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '建筑施工单位的（ ）未按照规定经考核合格的，责令限期改正，对该单位处十万元以下的罚款。', 'a': ['A.', '主要负责人', 'B.', '安全生产管理人员', 'C.', '技术负责人', 'D.', '普通职工'], 'ans': 'AB'}
{'q': '建设项目安全设施的设计人、设计单位应当对安全设施设计负责。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '张某为某服装厂安全生产管理人员，王某为某食品厂安全生产管理人员，李某为某煤矿安全生产管理人员。依据《安全生产法》的规定，上述人员的任免，应当告知主管的负有安全生产监督管理职责的部门的是（ ）。', 'a': ['A.', '张某', 'B.', '王某', 'C.', '李某'], 'ans': 'C'}
{'q': '张某是某化工厂的主要负责人，李某是该厂安全生产管理人员，根据《安全生产法》的规定，关于张某和李某安全生产职责的说法，正确的是（\u3000）。', 'a': ['A.', '张某负责组织或者参与拟订本单位安全生产规章制度、操作规程和生产安全事故应急救援预案', 'B.', '李某负责组织或者参与本单位安全生产教育和培训，如实记录安全生产教育和培训情况', 'C.', '张某负责检查本单位的安全生产状况，及时排查生产安全事故隐患，提出改进安全生产管理的建议'], 'ans': 'B'}
{'q': '当人的生命健康与生产经营单位经济效益、财产保护面临冲突时，首先应当考虑人的生命健康。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '我国《安全生产法》要求所有的生产经营单位应投保安全生产责任保险。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '我国的“安全生产月”是每年的（ ）月。', 'a': ['A.', '三', 'B.', '四', 'C.', '六'], 'ans': 'C'}
{'q': '承担安全评价、认证、检测、检验职责的机构出具失实报告的，责令停业整顿，并处（ ）的罚款。', 'a': ['A.', '一万元以上三万元以下', 'B.', '三万元以上五万元以下', 'C.', '三万元以上十万元以下'], 'ans': 'C'}
{'q': '承担安全评价、认证、检测、检验职责的机构应当具备国家规定的资质条件，并对其作出的安全评价、认证、检测、检验结果的合法性、真实性负责。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '承担安全评价、认证、检测、检验职责的机构租借资质、挂靠、出具虚假报告的，对其直接负责的主管人员和其他直接责任人员处（ ）的罚款。', 'a': ['A.', '一万元以上三万元以下', 'B.', '三万元以上五万元以下', 'C.', '五万元以上十万元以下'], 'ans': 'C'}
{'q': '承担安全（ ）职责的机构应当建立并实施服务公开和报告公开制度，不得租借资质、挂靠、出具虚假报告。', 'a': ['A.', '评价', 'B.', '认证', 'C.', '检测', 'D.', '检验'], 'ans': 'ABCD'}
{'q': '有关部门和机构应当对存在失信行为的生产经营单位及其有关从业人员采取（ ）等联合惩戒措施，并向社会公示。', 'a': ['A.', '加大执法检查频次', 'B.', '暂停项目审批', 'C.', '上调有关保险费率', 'D.', '行业或者职业禁入'], 'ans': 'ABCD'}
{'q': '未经安全生产教育和培训合格的从业人员，也可以上岗作业。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '某企业发生一起危险化学品爆炸事故，事故发生后，该企业主要负责人擅离职守，未立即组织抢救。根据《安全生产法》的规定，应急管理部门对该企业主要负责人可处上一年年收入百分之（ ）的罚款。', 'a': ['A.', '七十', 'B.', '五十', 'C.', '三十'], 'ans': 'A'}
{'q': '某企业发生火灾事故，从业人员张三看到火势较大，快速撤离现场时背部被灼伤，经鉴定达到了四级伤残。根据《安全生产法》的规定，下列说法正确的是（ ）。', 'a': ['A.', '张三应当立即协助救火，保障企业财产安全，不得擅自撤离现场', 'B.', '张三撤离现场前未请示当班领导，该企业有权降低其当班工资', 'C.', '张三有权依照有关民事法律向该企业提出赔偿要求'], 'ans': 'C'}
{'q': '某企业开会讨论员工安全培训工作。张某认为，安全培训走走形式就行了，别耽误生产；李某认为，培训的重点是安全规章制度和操作规程，不要培训员工的安全生产权利；赵某认为，我没有经过培训照样上岗也没出事，培不培训无所谓；王某认为，培训内容应该与工作相关，培训考核不合格不能工作。根据《安全生产法》的规定，下列员工中，说法正确的是（ ）。', 'a': ['A.', '李某', 'B.', '赵某', 'C.', '王某'], 'ans': 'C'}
{'q': '某企业施工队队长甲某开挖沟槽，作业中，现场未采取任何安全支撑措施。工人乙认为风险很大，要求暂停作业，但甲某以不下去干活就扣本月奖金相威胁，坚持要求继续作业，乙拒绝甲某的指挥。依据《安全生产法》的规定，下列关于企业对乙可采取措施的说法，正确的是（ ） 。', 'a': ['A.', '不得给予乙任何处分', 'B.', '可以给予乙通报批评、记过等处分', 'C.', '可以解除与乙订立的劳动合同'], 'ans': 'A'}
{'q': '某公司是一家烟花爆竹生产企业，同时还开设了一家经营自产产品的零售店。现要进行厂房搬迁，旧厂房和旧设备拆除过程中，需要进行吊装作业和定向爆破作业。下列做法中，符合《安全生产法》规定的是（ ）。', 'a': ['A.', '该公司临时将部分成品存放在单身职工公寓中无人居住的房间内', 'B.', '在新建的员工宿舍楼一层零售自产的烟花爆竹', 'C.', '吊装作业时，应安排专门人员进行现场安全管理'], 'ans': 'C'}
{'q': '某化工企业发生爆燃事故，政府有关部门和相关单位赶赴现场组织开展应急救援工作。根据《安全生产法》的规定，关于事故应急救援的说法，错误的是（ ）。', 'a': ['A.', '参与事故抢救的部门应当根据事故救援的需要采取警戒、疏散等措施', 'B.', '参与事故抢救的不同单位和部门应当服从统一指挥，并加强协同联动', 'C.', '单位负责人接到事故报告后，应当立即采取有效措施保护事故现场'], 'ans': 'C'}
{'q': '某化工企业机械操作工张某在作业过程中，发现供电线路绝缘破损，铜丝裸露。根据《安全生产法》的规定，下列说法正确的是（ ）。', 'a': ['A.', '张某未及时报告事故隐患，应当给予其罚款处罚', 'B.', '张某应当排除事故隐患', 'C.', '张某对事故隐患应当立即向有关负责人报告'], 'ans': 'C'}
{'q': '某化工厂委托一家安全生产服务机构为本单位提供安全生产管理服务，在这种情况下，保证该厂安全生产的责任（ ）。', 'a': ['A.', '仍由该厂负责', 'B.', '由接受委托的安全生产服务机构负责', 'C.', '由接受委托的安全生产服务机构和该化工厂共同负责'], 'ans': 'A'}
{'q': '某化工厂新建一套乙烯装置。根据《安全生产法》的规定，应由（ ） 组织制定与该项目适应的企业安全生产规章制度和操作规程。', 'a': ['A.', '工艺工程师', 'B.', '本单位的主要负责人', 'C.', '安全工程师'], 'ans': 'B'}
{'q': '某危险化学品储存企业的几名安全生产管理人员在学习《安全生产法》时，讨论有关注册安全工程师的问题。 其中，万某说：“咱们都得去考注册安全工程师资格了，不然以后不能再在这里干安全生产管理了。” 叶某说：“不是那么回事儿，咱们单位应当有注册安全工程师从事安全生产管理工作，但不是说没有注册安全工程师资格就不能当安全生产管理人员。” 姚某说：“你们都错啦，国家只是鼓励我们这样的单位聘请注册安全工程师从事安全生产管理工作，可并没有什么硬性要求。” 以上人员说法正确的是（ ）。', 'a': ['A.', '叶某', 'B.', '万某', 'C.', '姚某'], 'ans': 'A'}
{'q': '某县应急管理局对某企业进行安全生产监督检查时发现正在作业的起重机属于国家明令淘汰产品，存在重大事故隐患，于是作出责令该企业立即停止使用决定。该企业以疫情期间设备更换困难、可以通过加强监控避免事故为由拒不执行，县应急管理局决定通知供电公司停止电力供应。根据《安全生产法》，县应急管理局采取该强制措施应提前（ ）小时以书面形式通知该企业。', 'a': ['A.', '24', 'B.', '12', 'C.', '36'], 'ans': 'A'}
{'q': '某县应急管理局接到举报称某煤矿发生一起生产安全事故，造成1人死亡。根据《安全生产法》的规定，对该起举报负责核查处理的是（ ）。', 'a': ['A.', '县级以上人民政府', 'B.', '县应急管理局', 'C.', '所在地煤矿安全监察分局'], 'ans': 'A'}
{'q': '某国有公司厂房发生火灾事故，造成1人死亡，财产损失约500万元。公司总经理赵某按规定向县应急管理部门进行了报告。在事故调查期间，赵某因工作原因未经批准擅自离开。根据《安全生产法》的规定，关于赵某擅自离开的法律责任的做法，正确的是（ ）。', 'a': ['A.', '通报批评并扣发全年奖金', 'B.', '处上一年年收入50%的罚款', 'C.', '降级处分并处上一年年收入60%的罚款'], 'ans': 'C'}
{'q': '某地负有安全生产监督管理职责的部门，在调查一起死亡事故时，发现某生产经营单位与从业人员订立的劳动合同中，有减轻该单位对从业人员因生产安全事故伤亡依法应承担责任的条款。依据《安全生产法》的规定，可以对该单位的主要负责人给予罚款，处罚金额符合规定的是（ ）。', 'a': ['A.', '15000元', 'B.', '40000元', 'C.', '120000元'], 'ans': 'B'}
{'q': '某机械制造企业委托具有相应资质的中介服务机构的专业技术人员为其提供安全生产管理服务。依据《安全生产法》的规定，保证该企业安全生产的责任由（ ）负责。', 'a': ['A.', '中介服务机构', 'B.', '专业技术人员和中介服务机构', 'C.', '机械制造企业'], 'ans': 'C'}
{'q': '某煤矿企业与矿工签订的用工协议中规定，如果矿工作业时发生事故而丧失部分劳动能力，将得到一次性补偿金20000元，完全丧失劳动能力则一次性补偿50000元，此后企业与矿工不再有任何关系，不再负责其他善后事项。依据《安全生产法》的规定，下列关于该企业用工协议的说法，正确的是（ ）。', 'a': ['A.', '该协议无效，应对企业的主要负责人给予10日以下拘留', 'B.', '该协议具有法律效力，若矿工因工受伤，应遵照办理', 'C.', '该协议无效，因工受伤的矿工有权向企业提出赔偿要求'], 'ans': 'C'}
{'q': '某煤矿生产过程中存在粉尘职业危害，依据《安全生产法》的规定，下列关于防尘口罩的佩戴及相关责任的说法，正确的是（ ）。', 'a': ['A.', '健康是矿工自己的事，是否佩戴口罩是矿工的权利', 'B.', '煤矿为每个矿工配备防尘口罩，矿工必须按规定正确佩戴', 'C.', '矿工不佩戴口罩导致尘肺病，其责任由矿工自己负责'], 'ans': 'B'}
{'q': '某玩具生产企业因业务高速增长，通过多种渠道扩大员工规模，包括面向高校招收应届毕业生、面向社会招聘技术人员、使用被派遣劳动者、接收实习生等。根据《安全生产法》的规定，关于有关人员安全生产教育培训的说法，正确的是（ ）。', 'a': ['A.', '该企业接收的实习生，由学校负责进行相应的安全生产教育培训，企业应当协助学校按规定开展教育培训', 'B.', '该企业对被派遣劳动者与本企业从业人员统一实施安全教育培训，并保证相同岗位的考核标准一致', 'C.', '该企业面向社会招聘的技术人员，具有同类工作经验的，上岗前可不要求进行安全教育培训'], 'ans': 'B'}
{'q': '某道路运输公司有从业人员120人，受新冠肺炎疫情影响，该公司削减经营规模，裁员30人。根据《安全生产法》的规定，关于该公司安全生产管理机构设置和安全生产管理人员配备的说法，正确的是（ ）。', 'a': ['A.', '应当设置安全生产管理机构或者配备专职安全生产管理人员', 'B.', '可以不设置安全生产管理机构，但必须委托具有相应资质的机构提供管理服务', 'C.', '应当配备专职安全生产管理人员或者兼职安全生产管理人员'], 'ans': 'A'}
{'q': '某金属冶炼企业共有基层员工83人，管理人员15人，依据《安全生产法》的规定，下列关于该企业安全生产管理机构设置和安全生产管理人员配备的说法，正确的是（ ）。', 'a': ['A.', '该企业规模较小，配备兼职安全生产管理人员就可以了', 'B.', '该企业应当设置安全生产管理机构或者配备专职安全生产管理人员', 'C.', '该企业应当配备专职或者兼职的安全生产管理人员'], 'ans': 'B'}
{'q': '某铁矿开采企业发生一起工业中毒事故，造成5人死亡。调查发现，某安全评价机构在进行验收评价时出具虚假评价报告并收取15万元的评价费用。根据《安全生产法》的规定，应急管理部门有权没收15万元，并对该安全评价机构作出（ ）万元的罚款。', 'a': ['A.', '15', 'B.', '45', 'C.', '90'], 'ans': 'B'}
{'q': '根据《安全生产法》中的规定，因生产安全事故受到损害的从业人员，仅依法享有工伤保险，无权提出赔偿要求。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '根据《安全生产法》的规定，关于安全生产条件的说法，正确的是（ ）。', 'a': ['A.', '个体工商户从事生产经营活动应具备安全生产条件', 'B.', '事业单位不适用《安全生产法》关于安全生产条件的规定', 'C.', '各类生产经营单位应具备相同的安全生产条件'], 'ans': 'A'}
{'q': '根据《安全生产法》的规定，对未依法取得批准或者验收合格的单位擅自从事有关活动的，负责行政审批的部门发现或者接到举报后应当立即（ ）。', 'a': ['A.', '予以停产整顿', 'B.', '予以取缔', 'C.', '予以通报批评'], 'ans': 'B'}
{'q': '根据《安全生产法》的规定，生产经营单位新建、改建、扩建工程项目的安全设施，必须与主体工程（ ）。', 'a': ['A.', '同时设计', 'B.', '同时施工', 'C.', '同时投入生产和使用', 'D.', '同时检修'], 'ans': 'ABC'}
{'q': '根据《安全生产法》的规定，（ ）有权对建设项目的安全设施与主体工程同时设计、同时施工、同时投入生产和使用进行监督，提出意见。', 'a': ['A.', '工会', 'B.', '协会', 'C.', '商会'], 'ans': 'A'}
{'q': '根据《安全生产法》第九十五条、第一百一十条、第一百一十四条的规定应当给予民航、铁路、电力行业的生产经营单位及其主要负责人行政处罚的，不可以由主管的负有安全生产监督管理职责的部门进行处罚。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '涉及人员死亡的举报事项，应当由县级以上人民政府组织核查处理。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '涉及人员死亡的举报事项，应当由（ ）组织核查处理。', 'a': ['A.', '县级以上人民政府', 'B.', '市级以上人民政府', 'C.', '省级以上人民政府'], 'ans': 'A'}
{'q': '煤矿企业的安全生产管理人员可以直接任免，不用告知主管的负有安全生产监督管理职责的部门。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '特种作业人员的范围由生产经营单位根据经营实际情况自行确定。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产、经营、储存、使用危险物品的车间、商店、仓库（ ）与员工宿舍在同一座建筑物内，并应当与员工宿舍保持安全距离。', 'a': ['A.', '可以', 'B.', '不得', 'C.', '经过审核可以'], 'ans': 'B'}
{'q': '生产经营单位不得以任何形式与从业人员订立协议，免除或者减轻其对从业人员因生产安全事故伤亡依法应承担的责任。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位不得使用应当淘汰的危及生产安全的工艺、设备。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位不得关闭、破坏直接关系生产安全的监控、报警、防护、救生设备、设施，或者篡改、隐瞒、销毁其相关数据、信息。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位不得关闭、破坏直接关系生产安全的（ ）设备、设施，或者篡改、隐瞒、销毁其相关数据、信息。', 'a': ['A.', '监控', 'B.', '报警', 'C.', '防护', 'D.', '救生'], 'ans': 'ABCD'}
{'q': '生产经营单位不得因安全生产管理人员依法履行职责而降低其工资、福利等待遇或者解除与其订立的劳动合同。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位为从业人员提供劳动防护用品时，可根据情况采用货币或其他物品替代。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位从业人员安全生产教育和培训的内容包括（ ）。', 'a': ['A.', '安全生产规章制度和安全操作规程', 'B.', '本岗位的安全操作技能', 'C.', '事故应急处理措施', 'D.', '安全生产方面的权利和义务'], 'ans': 'ABCD'}
{'q': '生产经营单位作出涉及安全生产的经营决策，应当听取安全生产管理机构以及安全生产管理人员的意见。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位使用被派遣劳动者的，不必对被派遣劳动者进行岗位安全操作规程和安全操作技能的教育和培训。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位使用被派遣劳动者的，被派遣劳动者享有《安全生产法》规定的从业人员的权利，并应当履行《安全生产法》规定的从业人员的义务。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位制定或者修改有关安全生产的规章制度，应当听取工会的意见。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位发生生产安全事故后，应当及时采取措施救治有关人员。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位发生生产安全事故时，单位的主要负责人应当立即组织抢救，并不得在事故调查处理期间擅离职守。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位发生生产安全事故造成人员伤亡、他人财产损失的，应当依法承担赔偿责任；拒不承担或者其负责人逃匿的，由公安机关依法强制执行。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位发生生产安全事故，经调查确定为责任事故的，除了应当查明事故单位的责任并依法予以追究外，还应当查明对安全生产的有关事项负有审查批准和监督职责的行政部门的责任，对有失职、渎职行为的，依照《安全生产法》第九十条的规定追究法律责任。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位只要为从业人员提供符合国家标准或者行业标准的劳动防护用品就可以了，从业人员使用与否是从业人员的自由，与生产经营单位无关。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位可以根据自身业务的实际情况决定是否对重大危险源登记建档。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位可以短期将生产经营项目、场所、设备发包或者出租给不具备安全生产条件或者相应资质的单位或者个人。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位可以设置专职安全生产分管负责人，协助本单位主要负责人履行安全生产管理职责。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位委托依法设立的机构为其提供安全生产技术、管理服务的，保证安全生产的责任由（ ）负责。', 'a': ['A.', '本单位', 'B.', '为其安全生产工作提供技术、管理服务的机构', 'C.', '本单位和为其安全生产工作提供技术、管理服务的机构共同'], 'ans': 'A'}
{'q': '生产经营单位委托有关服务机构提供安全生产技术、管理服务的，保证安全生产的责任由服务机构负责。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位存在下列（ ）情形之一的，生产经营单位主要负责人五年内不得担任任何生产经营单位的主要负责人；情节严重的，终身不得担任本行业生产经营单位的主要负责人。', 'a': ['A.', '存在重大事故隐患，一百八十日内三次或者一年内四次受到《安全生产法》规定的行政处罚的', 'B.', '经停产停业整顿，仍不具备法律、行政法规和国家标准或者行业标准规定的安全生产条件的', 'C.', '不具备法律、行政法规和国家标准或者行业标准规定的安全生产条件，导致发生重大、特别重大生产安全事故的', 'D.', '拒不执行负有安全生产监督管理职责的部门作出的停产停业整顿决定的'], 'ans': 'ABCD'}
{'q': '生产经营单位存在重大事故隐患，一百八十日内三次或者一年内（ ）受到《安全生产法》规定的行政处罚的，负有安全生产监督管理职责的部门应当提请地方人民政府予以关闭，有关部门应当依法吊销其有关证照。', 'a': ['A.', '四次', 'B.', '五次', 'C.', '六次'], 'ans': 'A'}
{'q': '生产经营单位对安全生产监督检查人员依法履行监督检查职责，应当予以配合，不得拒绝、阻挠。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位对应当淘汰的危及生产安全的工艺、设备，可采取加强管理和加强安全教育措施后继续使用。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位对承包单位、承租单位的安全生产工作统一（ ），定期进行安全检查，发现安全问题的，应当及时督促整改。', 'a': ['A.', '考核', 'B.', '管理', 'C.', '协调', 'D.', '奖惩'], 'ans': 'BC'}
{'q': '生产经营单位对重大危险源应当登记建档，进行定期检测、评估、监控，并制定应急预案，告知从业人员和相关人员在紧急情况下应当采取的应急措施。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位应当关注从业人员的身体、心理状况和行为习惯，加强对从业人员的心理疏导、精神慰藉，严格落实岗位安全生产责任，防范从业人员行为异常导致事故发生。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位应当关注从业人员的身体、心理状况和行为习惯，加强对从业人员的（ ），严格落实岗位安全生产责任，防范从业人员行为异常导致事故发生。', 'a': ['A.', '心理疏导', 'B.', '精神慰藉', 'C.', '财物奖励', 'D.', '家庭关注'], 'ans': 'AB'}
{'q': '生产经营单位应当关注（ ），加强对从业人员的心理疏导、精神慰藉，严格落实岗位安全生产责任，防范从业人员行为异常导致事故发生。', 'a': ['A.', '从业人员的身体、心理状况和行为习惯', 'B.', '从业人员的身心健康和工作情况', 'C.', '从业人员的身心健康和家庭情况'], 'ans': 'A'}
{'q': '生产经营单位应当具备《安全生产法》和有关法律、行政法规和国家标准或者行业标准规定的安全生产条件；不具备的，也可以先从事生产经营活动，再补办手续。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位应当具备的安全生产条件所必需的资金投入，予以保证的是（ ）。', 'a': ['A.', '生产经营单位的决策机构、主要负责人或者个人经营的投资人', 'B.', '当地县级以上人民政府', 'C.', '主管的负有安全生产监管职责的部门'], 'ans': 'A'}
{'q': '生产经营单位应当制定本单位生产安全事故应急救援预案，与所在地县级以上地方人民政府组织制定的生产安全事故应急救援预案相衔接，并定期组织演练。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的安全警示标志。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位应当安排用于配备劳动防护用品、进行安全生产培训的经费。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位应当建立健全并落实生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位应当建立安全风险分级管控制度，按照安全风险分级采取相应的管控措施。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位应当建立相应的机制，加强对全员安全生产责任制落实情况的监督考核，保证全员安全生产责任制的落实。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位应当建立相应的机制，加强对全员安全生产责任制落实情况的（ ），保证全员安全生产责任制的落实。', 'a': ['A.', '综合管理', 'B.', '监督考核', 'C.', '监督管理'], 'ans': 'B'}
{'q': '生产经营单位应当建立（ ）档案，如实记录安全生产教育和培训的时间、内容、参加人员以及考核结果等情况。', 'a': ['A.', '员工个人家庭', 'B.', '安全生产教育和培训', 'C.', '业绩考核'], 'ans': 'B'}
{'q': '生产经营单位必须为从业人员提供符合（ ）的劳动防护用品，并监督、教育从业人员按照使用规则佩戴、使用。', 'a': ['A.', '国家标准或者企业制度', 'B.', '国家标准或者行业标准', 'C.', '行业标准和地方标准'], 'ans': 'B'}
{'q': '生产经营单位必须对安全设备进行经常性维护、保养，并定期检测，保证正常运转。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位必须执行依法制定的保障安全生产的国家标准或者行业标准。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位必须遵守《安全生产法》和其他有关安全生产的法律、法规，加强安全生产管理，建立健全全员安全生产责任制和安全生产规章制度，加大对安全生产资金、物资、技术、人员的投入保障力度，改善安全生产条件，加强安全生产标准化、信息化建设，构建（ ）。', 'a': ['A.', '安全风险分级管控和隐患排查治理双重预防机制', 'B.', '隐患排查治理机制', 'C.', '重大危险源管控机制'], 'ans': 'A'}
{'q': '生产经营单位必须遵守《安全生产法》和其他有关安全生产的法律、法规，加强安全生产管理，建立健全全员安全生产责任制和安全生产规章制度，加大对安全生产（ ）的投入保障力度，改善安全生产条件，加强安全生产标准化、信息化建设。', 'a': ['A.', '资金', 'B.', '物资', 'C.', '技术', 'D.', '人员'], 'ans': 'ABCD'}
{'q': '生产经营单位必须遵守《安全生产法》和其他有关安全生产的法律、法规，加强安全生产管理，建立健全（ ）和安全生产规章制度，加大对安全生产资金、物资、技术、人员的投入保障力度，改善安全生产条件。', 'a': ['A.', '安全生产管理制度', 'B.', '安全风险分级管控机制', 'C.', '全员安全生产责任制'], 'ans': 'C'}
{'q': '生产经营单位接收中等职业学校、高等学校学生实习的，应当对实习学生进行相应的安全生产教育和培训，提供必要的劳动防护用品。学校应当协助生产经营单位对实习学生进行安全生产教育和培训。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位接收中等职业学校、高等学校学生实习的，应当对实习学生进行相应的安全生产教育和培训，提供必要的劳动防护用品。（ ）应当协助生产经营单位对实习学生进行安全生产教育和培训。', 'a': ['A.', '政府', 'B.', '企业', 'C.', '学校'], 'ans': 'C'}
{'q': '生产经营单位新建、改建、扩建工程项目的（ ），必须与主体工程同时设计、同时施工、同时投入生产和使用。', 'a': ['A.', '生活设施', 'B.', '福利设施', 'C.', '安全设施'], 'ans': 'C'}
{'q': '生产经营单位未按照《安全生产法》规定设置安全生产管理机构或者配备安全生产管理人员、注册安全工程师的，责令限期改正，处十万元以下的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位未按照《安全生产法》规定设置安全生产管理机构或者配备安全生产管理人员、注册安全工程师的，责令限期改正，处（ ）的罚款。', 'a': ['A.', '十万元以下', 'B.', '八万元以下', 'C.', '五万元以下'], 'ans': 'A'}
{'q': '生产经营单位未按照《安全生产法》规定设置安全生产管理机构或者配备安全生产管理人员、注册安全工程师的，责令限期改正，逾期未改正的，对（ ）和其他直接责任人员处二万元以上五万元以下的罚款。', 'a': ['A.', '其直接负责的主管人员', 'B.', '生产经营单位法定代表人', 'C.', '生产经营单位安全管理人员'], 'ans': 'A'}
{'q': '生产经营单位未按照《安全生产法》规定设置安全生产管理机构或者配备安全生产管理人员、注册安全工程师的，责令限期改正，逾期未改正的，对（ ）处二万元以上五万元以下的罚款。', 'a': ['A.', '其直接负责的主管人员', 'B.', '其他直接责任人员', 'C.', '生产经营单位法定代表人', 'D.', '生产经营单位安全管理人员'], 'ans': 'AB'}
{'q': '生产经营单位未按照《安全生产法》规定设置安全生产管理机构或者配备安全生产管理人员、注册安全工程师的，责令限期改正，逾期未改正的，责令停产停业整顿，并处十万元以上二十万元以下的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位未按照《安全生产法》规定设置安全生产管理机构或者配备安全生产管理人员、注册安全工程师的，责令限期改正，逾期未改正的，责令停产停业整顿，并处（ ）的罚款。', 'a': ['A.', '十万元以上二十万元以下', 'B.', '五万元以上十万元以下', 'C.', '三万元以上五万元以下'], 'ans': 'A'}
{'q': '生产经营单位未按照《安全生产法》规定设置安全生产管理机构或者配备安全生产管理人员、注册消防工程师的，责令限期改正，处十万元以下的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位未按照《安全生产法》规定设置安全生产管理机构或者配备安全生产管理人员、（ ）的，责令限期改正，处十万元以下的罚款。', 'a': ['A.', '注册消防工程师', 'B.', '注册安全工程师', 'C.', '一级建造师'], 'ans': 'B'}
{'q': '生产经营单位未按照规定对从业人员、被派遣劳动者、实习学生进行安全生产教育和培训，或者未按照规定如实告知有关的安全生产事项的，责令限期改正，处十万元以下的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位未按照规定对从业人员、被派遣劳动者、实习学生进行安全生产教育和培训，或者未按照规定如实告知有关的安全生产事项的，责令限期改正，处（ ）的罚款。', 'a': ['A.', '三万元以下', 'B.', '五万元以下', 'C.', '十万元以下'], 'ans': 'C'}
{'q': '生产经营单位未按照规定对从业人员、被派遣劳动者、实习学生进行安全生产教育和培训，或者未按照规定如实告知有关的安全生产事项的，责令限期改正，逾期未改正的，对其直接负责的主管人员和其他直接责任人员处（ ）的罚款。', 'a': ['A.', '一万元以上三万元以下', 'B.', '二万元以上五万元以下', 'C.', '五万元以上十万元以下'], 'ans': 'B'}
{'q': '生产经营单位未按照规定对从业人员、被派遣劳动者、实习学生进行安全生产教育和培训，或者未按照规定如实告知有关的安全生产事项的，责令限期改正，逾期未改正的，对（ ）处二万元以上五万元以下的罚款。', 'a': ['A.', '生产经营单位法定代表人', 'B.', '生产经营单位安全管理人员', 'C.', '其直接负责的主管人员', 'D.', '其他直接责任人员'], 'ans': 'CD'}
{'q': '生产经营单位未按照规定对从业人员、被派遣劳动者、实习学生进行安全生产教育和培训，或者未按照规定如实告知有关的安全生产事项的，责令限期改正，逾期未改正的，责令停产停业整顿，并处（ ）的罚款。', 'a': ['A.', '十万元以上二十万元以下', 'B.', '五万元以上八万元以下', 'C.', '一万元以上三万元以下'], 'ans': 'A'}
{'q': '生产经营单位未按照规定对（ ）进行安全生产教育和培训，或者未按照规定如实告知有关的安全生产事项的，责令限期改正，处十万元以下的罚款。', 'a': ['A.', '从业人员', 'B.', '被派遣劳动者', 'C.', '实习学生', 'D.', '安全管理人员'], 'ans': 'ABC'}
{'q': '生产经营单位未采取措施消除事故隐患的，责令立即消除或者限期消除，处（ ）以下的罚款。', 'a': ['A.', '二万元', 'B.', '五万元', 'C.', '十万元'], 'ans': 'B'}
{'q': '生产经营单位未采取措施消除事故隐患的，责令立即消除或者限期消除，生产经营单位拒不执行的，对其直接负责的主管人员和其他直接责任人员处（ ）的罚款。', 'a': ['A.', '五万元以上十万元以下', 'B.', '十万元以上十五万元以下', 'C.', '十五万元以上二十万元以下'], 'ans': 'A'}
{'q': '生产经营单位未采取措施消除事故隐患的，责令立即消除或者限期消除，生产经营单位拒不执行的，（ ）。', 'a': ['A.', '责令停产停业整顿', 'B.', '处五十万元以下罚款', 'C.', '吊销其有关证照'], 'ans': 'A'}
{'q': '生产经营单位未采取措施消除事故隐患的，责令立即消除或者（ ），处五万元以下的罚款。', 'a': ['A.', '立即停产', 'B.', '吊销其有关证照', 'C.', '限期消除'], 'ans': 'C'}
{'q': '生产经营单位的主要负责人和安全生产管理人员必须具备与本单位所从事的生产经营活动相应的安全生产知识和管理能力。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人安全生产工作职责之一是保证本单位安全生产投入的有效实施。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人对重大、特别重大生产安全事故负有责任的，终身不得担任任何行业生产经营单位的主要负责人。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位的主要负责人应保证本单位安全生产投入的有效实施。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人应及时、如实报告生产安全事故。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人应建立健全并落实本单位全员安全生产责任制，加强安全生产标准化建设。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人应组织制定并实施本单位安全生产教育和培训计划。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人应组织制定并实施本单位安全生产规章制度和操作规程。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人应组织制定并实施本单位的生产安全事故应急救援预案。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人应组织建立并落实安全风险分级管控和隐患排查治理双重预防工作机制，督促、检查本单位的安全生产工作，及时消除生产安全事故隐患。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人是本单位安全生产第一责任人，对本单位的安全生产工作全面负责。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人未履行《安全生产法》规定的安全生产管理职责的，责令限期改正，处二万元以上五万元以下的罚款；逾期未改正的，处（ ）的罚款，责令生产经营单位停产停业整顿。', 'a': ['A.', '五万元以上十万元以下', 'B.', '十万元以上十五万元以下', 'C.', '十五万元以上二十万元以下'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人未履行《安全生产法》规定的安全生产管理职责，导致发生一般事故的，由应急管理部门处上一年年收入百分之三十的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位的主要负责人未履行《安全生产法》规定的安全生产管理职责，导致发生一般事故的，由应急管理部门处上一年年收入（ ）的罚款。', 'a': ['A.', '百分之四十', 'B.', '百分之三十', 'C.', '百分之二十'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人未履行《安全生产法》规定的安全生产管理职责，导致发生特别重大事故的，处上一年年收入百分之九十的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位的主要负责人未履行《安全生产法》规定的安全生产管理职责，导致发生特别重大事故的，由应急管理部门处上一年年收入（ ）的罚款。', 'a': ['A.', '百分之一百', 'B.', '百分之九十', 'C.', '百分之八十'], 'ans': 'A'}
{'q': '生产经营单位的主要负责人未履行《安全生产法》规定的安全生产管理职责，导致发生较大事故的，由应急管理部门处上一年年收入百分之五十的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位的主要负责人未履行《安全生产法》规定的安全生产管理职责，导致发生较大事故的，由应急管理部门处上一年年收入（ ）的罚款。', 'a': ['A.', '百分之四十', 'B.', '百分之五十', 'C.', '百分之六十'], 'ans': 'C'}
{'q': '生产经营单位的主要负责人未履行《安全生产法》规定的安全生产管理职责，导致发生重大事故的，由应急管理部门处上一年年收入百分之七十的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位的主要负责人未履行《安全生产法》规定的安全生产管理职责，导致发生重大事故的，由应急管理部门处上一年年收入（ ）的罚款。', 'a': ['A.', '百分之六十', 'B.', '百分之七十', 'C.', '百分之八十'], 'ans': 'C'}
{'q': '生产经营单位的事故隐患排查治理情况应当如实记录，并通过职工大会或者职工代表大会、信息公示栏等方式向从业人员通报。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的从业人员不落实岗位安全责任，不服从管理，违反安全生产规章制度或者操作规程的，构成犯罪的，依照刑法有关规定追究刑事责任。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的从业人员有依法获得安全生产保障的权利，并应当依法履行安全生产方面的义务。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的全员安全生产责任制应当明确各岗位的（ ）等内容。', 'a': ['A.', '责任人员', 'B.', '责任范围', 'C.', '考核标准', 'D.', '薪资标准'], 'ans': 'ABC'}
{'q': '生产经营单位的其他负责人和安全生产管理人员未履行《安全生产法》规定的安全生产管理职责的，导致发生生产安全事故的，暂停或者吊销其与安全生产有关的资格，并处上一年年收入百分之二十以上百分之五十以下的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的其他负责人和安全生产管理人员未履行《安全生产法》规定的安全生产管理职责的，导致发生生产安全事故的，暂停或者吊销其与安全生产有关的资格，并处上一年年收入（ ）的罚款。', 'a': ['A.', '百分之二十以上百分之五十以下', 'B.', '百分之三十以上百分之六十以下', 'C.', '百分之四十以上百分之七十以下'], 'ans': 'A'}
{'q': '生产经营单位的其他负责人和安全生产管理人员未履行《安全生产法》规定的安全生产管理职责的，构成犯罪的，依照刑法有关规定追究刑事责任。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的其他负责人和安全生产管理人员未履行《安全生产法》规定的安全生产管理职责的，责令限期改正，处三万元以上五万元以下的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位的其他负责人和安全生产管理人员未履行《安全生产法》规定的安全生产管理职责的，责令限期改正，处（ ）的罚款。', 'a': ['A.', '一万元以上三万元以下', 'B.', '三万元以上五万元以下', 'C.', '五万元以上十万元以下'], 'ans': 'A'}
{'q': '生产经营单位的其他负责人和安全生产管理人员未履行《安全生产法》规定的安全生产管理职责的，（ ）的，依照刑法有关规定追究刑事责任。', 'a': ['A.', '拒不整改', 'B.', '构成犯罪', 'C.', '立即整改'], 'ans': 'B'}
{'q': '生产经营单位的其他负责人和（ ）未履行《安全生产法》规定的安全生产管理职责的，导致发生生产安全事故的，暂停或者吊销其与安全生产有关的资格，并处上一年年收入百分之二十以上百分之五十以下的罚款。', 'a': ['A.', '主要负责人', 'B.', '安全生产管理人员', 'C.', '普通员工'], 'ans': 'B'}
{'q': '生产经营单位的其他负责人和（ ）未履行《安全生产法》规定的安全生产管理职责的，构成犯罪的，依照刑法有关规定追究刑事责任。', 'a': ['A.', '实习生', 'B.', '安全生产管理人员', 'C.', '被派遣劳动者'], 'ans': 'B'}
{'q': '生产经营单位的其他负责人和（ ）未履行《安全生产法》规定的安全生产管理职责的，责令限期改正，处一万元以上三万元以下的罚款。', 'a': ['A.', '行政主管', 'B.', '安全生产管理人员', 'C.', '普通员工'], 'ans': 'B'}
{'q': '生产经营单位的安全生产管理人员应当根据本单位的生产经营特点，对安全生产状况进行经常性检查。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的安全生产管理人员应督促落实本单位安全生产整改措施。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的安全生产管理人员是本单位安全生产第一责任人，对本单位的安全生产工作全面负责。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '生产经营单位的工会依法组织职工参加本单位安全生产工作的民主管理和民主监督，维护职工在安全生产方面的合法权益。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的特种作业人员未按照国家有关规定经专门的安全作业培训并取得相应资格，不可上岗作业。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '生产经营单位的生产经营场所和员工宿舍应当设有（ ）的出口、疏散通道。', 'a': ['A.', '符合紧急疏散要求', 'B.', '标志明显', 'C.', '保持畅通', 'D.', '保持关闭'], 'ans': 'ABC'}
{'q': '生产经营单位的生产经营场所和员工宿舍未设有符合紧急疏散需要、标志明显、保持畅通的出口、疏散通道，或者占用、锁闭、封堵生产经营场所或者员工宿舍出口、疏散通道的，责令限期改正，处（ ）的罚款。', 'a': ['A.', '五万元以下', 'B.', '十万元以下', 'C.', '十五万元以下'], 'ans': 'A'}
{'q': '生产经营单位的生产经营场所和员工宿舍未设有符合紧急疏散需要、标志明显、保持畅通的出口、疏散通道，或者占用、锁闭、封堵生产经营场所或者员工宿舍出口、疏散通道的，责令限期改正，对其直接负责的主管人员和其他直接责任人员处（ ）的罚款。', 'a': ['A.', '一万元以下', 'B.', '二万元以下', 'C.', '三万元以下'], 'ans': 'A'}
{'q': '生产经营单位的（ ）是本单位安全生产第一责任人，对本单位的安全生产工作全面负责。', 'a': ['A.', '分管安全的负责人', 'B.', '主要负责人', 'C.', '总工程师'], 'ans': 'B'}
{'q': '生产经营单位的（ ）未履行《安全生产法》规定的安全生产管理职责的，责令限期改正，逾期未改正的责令生产经营单位停产停业整顿。', 'a': ['A.', '普通员工', 'B.', '投资人', 'C.', '主要负责人'], 'ans': 'C'}
{'q': '生产经营单位经停产停业整顿，仍不具备法律、行政法规和国家标准或者行业标准规定的安全生产条件的，生产经营单位主要负责人（ ）内不得担任任何生产经营单位的主要负责人；情节严重的，终身不得担任本行业生产经营单位的主要负责人。', 'a': ['A.', '五年', 'B.', '六年', 'C.', '七年'], 'ans': 'A'}
{'q': '生产经营单位经停产停业整顿，仍不具备（ ）或者行业标准规定的安全生产条件的，负有安全生产监督管理职责的部门应当提请地方人民政府予以关闭，有关部门应当依法吊销其有关证照。', 'a': ['A.', '法律', 'B.', '行政法规', 'C.', '国家标准', 'D.', '地方标准'], 'ans': 'ABC'}
{'q': '生产经营单位进行（ ）以及国务院应急管理部门会同国务院有关部门规定的其他危险作业，应当安排专门人员进行现场安全管理，确保操作规程的遵守和安全措施的落实。', 'a': ['A.', '爆破', 'B.', '吊装', 'C.', '动火', 'D.', '临时用电'], 'ans': 'ABCD'}
{'q': '生产经营单位违反《安全生产法》规定，被责令改正且受到罚款处罚，拒不改正的，负有安全生产监督管理职责的部门可以自作出责令改正之日的次日起，按照原处罚数额按（ ）连续处罚。', 'a': ['A.', '日', 'B.', '周', 'C.', '月'], 'ans': 'A'}
{'q': '生产经营单位违反《安全生产法》规定，被责令改正且受到罚款处罚，拒不改正的，负有安全生产监督管理职责的部门可以自作出责令改正之日的（ ）起，按照原处罚数额按日连续处罚。', 'a': ['A.', '次日', 'B.', '第十五日', 'C.', '第三十日'], 'ans': 'A'}
{'q': '生产经营单位违反《安全生产法》规定，被责令改正且受到罚款处罚，（ ），负有安全生产监督管理职责的部门可以自作出责令改正之日的次日起，按照原处罚数额按日连续处罚。', 'a': ['A.', '拒不改正的', 'B.', '限期改正的', 'C.', '构成犯罪的'], 'ans': 'A'}
{'q': '生产经营单位采用新工艺、新技术、新材料或者使用新设备时，应对从业人员进行（ ）的安全生产教育和培训。', 'a': ['A.', '班组级', 'B.', '车间级', 'C.', '专门'], 'ans': 'C'}
{'q': '生产经营项目、场所、设备发包或出租必须符合法律规定。根据《安全生产法》的规定，关于生产经营项目、场所、设备发包或者出租的做法，正确的是（ ）。', 'a': ['A.', '丙仓储企业为盘活固定资产，将位于市郊的300平方米的仓库租赁给附近某加工厂作为库房，双方签订了安全生产管理协议，丙企业定期组织安全检查', 'B.', '甲建筑企业将某楼盘附属设施拆除工程发包给个体老板张某，张某借用有建筑施工资质企业的名义与甲企业签订了承包合同', 'C.', '乙煤矿企业将某采区副井施工工程承包给某建筑企业，并签订了安全生产管理协议，规定由该建筑企业在施工期间承担全部安全生产管理职责'], 'ans': 'A'}
{'q': '生产经营项目、场所发包或者出租给其他单位的，生产经营单位应当与承包单位、承租单位签订（ ）协议，或者在承包合同、租赁合同中约定各自的安全生产管理职责。', 'a': ['A.', '专门的安全生产管理', 'B.', '专门的技术', 'C.', '专门的经济'], 'ans': 'A'}
{'q': '用于生产、储存、装卸危险物品的建设项目应当按照国家有关规定进行安全评价。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '用于生产、储存、装卸危险物品的建设项目的施工单位倒卖、出租、出借、挂靠或者以其他形式非法转让施工资质的，对其直接负责的主管人员和其他直接责任人员处（ ）的罚款。', 'a': ['A.', '五万元以上十万元以下', 'B.', '十万元以上十五万元以下', 'C.', '十五万元以上二十万元以下'], 'ans': 'A'}
{'q': '用于生产、储存、装卸危险物品的建设项目的施工单位必须按照批准的安全设施设计施工，并对安全设施的工程质量负责。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '用于（ ）危险物品的建设项目的施工单位未按照规定对施工项目进行安全管理的，责令限期改正，处十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处二万元以下的罚款。', 'a': ['A.', '生产', 'B.', '储存', 'C.', '装卸', 'D.', '经营'], 'ans': 'ABC'}
{'q': '用于（ ）危险物品的建设项目竣工投入生产或者使用前，应当由建设单位负责组织对安全设施进行验收。', 'a': ['A.', '生产', 'B.', '储存', 'C.', '装卸', 'D.', '经营'], 'ans': 'ABC'}
{'q': '甲单位投资建设高层住宅，通过公开招标确定乙公司为总承包单位，乙公司将基坑开挖分包给丙公司，丙公司李工长带领10名工人在9米深基坑进行清理作业。由于护坡混凝土刚喷锚完成，未达到养护强度，大型载重汽车在基坑边沿通道上通行时可能导致边坡坍塌。根据《安全生产法》的规定，关于李工长采取安全措施的做法，正确的是（ ）。', 'a': ['A.', '安排专人观察情况，其余人员继续施工，发现危险立即撤离', 'B.', '自己去找乙公司现场安全员沟通，建议停止大型运土车通过基坑边道行驶', 'C.', '安排所有坑底施工人员暂时停止作业，撤离现场并马上报告丙公司现场经理'], 'ans': 'C'}
{'q': '监察机关依照监察法的规定，对负有安全生产监督管理职责的部门及其工作人员履行安全生产监督管理职责实施监察。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '矿山、金属冶炼建设项目和用于生产、储存、装卸危险物品的建设项目的施工单位倒卖、出租、出借、挂靠或者以其他形式非法转让施工资质的，没有违法所得或者违法所得不足十万元的，单处或者并处十万元以上二十万元以下的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '矿山井下特种设备，必须按照国家有关规定，由专业生产单位生产，并经具有专业资质的检测、检验机构检测、检验合格，取得安全使用证或者安全标志，方可投入使用。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '矿山建设项目应当按照国家有关规定进行安全评价。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '矿山建设项目的安全设施设计应当按照国家有关规定报经有关部门审查，审查部门及其负责审查的人员对审查结果负责。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '矿山建设项目的施工单位倒卖、出租、出借、挂靠或者以其他形式非法转让施工资质的，违法所得（ ），并处违法所得二倍以上五倍以下的罚款。', 'a': ['A.', '十万元以上的', 'B.', '十五万元以上的', 'C.', '二十万元以上的'], 'ans': 'A'}
{'q': '矿山建设项目的施工单位倒卖、出租、出借、挂靠或者以其他形式非法转让施工资质的，（ ）。', 'a': ['A.', '责令停产停业整顿', 'B.', '吊销资质证书', 'C.', '没收违法所得', 'D.', '责令限期整改'], 'ans': 'ABC'}
{'q': '矿山建设项目的施工单位应当加强对施工项目的安全管理，不得（ ）或者以其他形式非法转让施工资质。', 'a': ['A.', '倒卖', 'B.', '出租', 'C.', '出借', 'D.', '挂靠'], 'ans': 'ABCD'}
{'q': '矿山建设项目的施工单位应当加强对施工项目的安全管理，可以将其承包的全部建设工程转包给第三人或者将其承包的全部建设工程支解以后以分包的名义分别转包给第三人。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '组织制定并实施本单位安全生产教育和培训计划不属于煤矿企业主要负责人的安全生产工作职责。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'B'}
{'q': '负有安全生产监督管理职责的部门依法对存在重大事故隐患的生产经营单位作出停产停业、停止施工、停止使用相关设施或者设备的决定，生产经营单位应当依法执行，及时消除事故隐患。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '负有安全生产监督管理职责的部门依法对存在重大事故隐患的生产经营单位作出（ ）的决定，生产经营单位应当依法执行，及时消除事故隐患。', 'a': ['A.', '停产停业', 'B.', '停止施工', 'C.', '停止使用相关设施', 'D.', '停止使用相关设备'], 'ans': 'ABCD'}
{'q': '负有安全生产监督管理职责的部门应当加强对生产经营单位行政处罚信息的及时归集、共享、应用和公开，对生产经营单位作出处罚决定后（ ）个工作日内在监督管理部门公示系统予以公开曝光，强化对违法失信生产经营单位及其有关从业人员的社会监督，提高全社会安全生产诚信水平。', 'a': ['A.', '3', 'B.', '5', 'C.', '7'], 'ans': 'C'}
{'q': '负有安全生产监督管理职责的部门应当加强对生产经营单位行政处罚信息的及时（ ）。', 'a': ['A.', '归集', 'B.', '共享', 'C.', '应用', 'D.', '公开'], 'ans': 'ABCD'}
{'q': '负有安全生产监督管理职责的部门应当（ ），依法加强安全生产监督管理工作。', 'a': ['A.', '相互配合', 'B.', '齐抓共管', 'C.', '信息共享', 'D.', '资源共用'], 'ans': 'ABCD'}
{'q': '负责事故调查处理的国务院有关部门和地方人民政府应当在批复事故调查报告后（ ）内，组织有关部门对事故整改和防范措施落实情况进行评估，并及时向社会公开评估结果。', 'a': ['A.', '一年', 'B.', '两年', 'C.', '半年'], 'ans': 'A'}
{'q': '运输单位的主要负责人和安全生产管理人员未按照规定经考核合格的，责令生产经营单位限期改正，逾期未改正的，责令停产停业整顿，并对生产经营单位处（ ）的罚款。', 'a': ['A.', '十万元以上二十万元以下', 'B.', '五万元以上十万元以下', 'C.', '三万元以上五万元以下'], 'ans': 'A'}
{'q': '重大危险源，是指长期地或者临时地生产、搬运、使用或者储存危险物品，且危险物品的数量等于或者超过临界量的单元（包括场所和设施）。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '金属冶炼单位的主要负责人和安全生产管理人员未按照规定经考核合格的，责令金属冶炼单位限期改正，逾期未改正的，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '金属冶炼单位的安全生产管理人员的任免，应当告知主管的负有安全生产监督管理职责的部门。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '金属冶炼建设项目的安全设施设计应当按照国家有关规定报经有关部门审查，审查部门及其负责审查的人员对审查结果负责。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '金属冶炼建设项目的施工单位倒卖、出租、出借、挂靠或者以其他形式非法转让施工资质的，没有违法所得或者违法所得不足十万元的，单处或者并处（ ）的罚款。', 'a': ['A.', '十万元以上二十万元以下', 'B.', '五万元以上十万元以下', 'C.', '二万元以上五万元以下'], 'ans': 'A'}
{'q': '金属冶炼建设项目的施工单位应当加强对施工项目的安全管理，不得将工程分包给不具备相应资质条件的单位。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '金属冶炼建设项目的施工单位未按照规定对施工项目进行安全管理的，责令限期改正，处（ ）的罚款。', 'a': ['A.', '十万元以下', 'B.', '五万元以下', 'C.', '三万元以下'], 'ans': 'A'}
{'q': '金属冶炼建设项目的施工单位（ ）或者以其他形式非法转让施工资质的，责令停产停业整顿，吊销资质证书，没收违法所得。', 'a': ['A.', '倒卖', 'B.', '出租', 'C.', '出借', 'D.', '挂靠'], 'ans': 'ABCD'}
{'q': '餐饮等行业的生产经营单位使用燃气的，应当安装可燃气体报警装置，并保障其正常使用。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '高危行业、领域的生产经营单位未按照国家规定投保安全生产责任保险的，责令限期改正，处五万元以上十万元以下的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '高危行业、领域的生产经营单位未按照国家规定投保安全生产责任保险的，责令限期改正，处（ ）的罚款。', 'a': ['A.', '五万元以上十万元以下', 'B.', '三万元以上五万元以下', 'C.', '一万元以上三万元以下'], 'ans': 'A'}
{'q': '高危行业、领域的生产经营单位未按照国家规定投保安全生产责任保险的，责令限期改正，逾期未改正的，处十万元以上二十万元以下的罚款。', 'a': ['A.', '对', 'B.', '错'], 'ans': 'A'}
{'q': '高危行业、领域的生产经营单位未按照国家规定投保安全生产责任保险的，责令限期改正，（ ），处十万元以上二十万元以下的罚款。', 'a': ['A.', '限期改正的', 'B.', '逾期未改正的', 'C.', '构成犯罪的'], 'ans': 'B'}
{'q': '（ ）单位的安全生产管理人员的任免，应当告知主管的负有安全生产监督管理职责的部门。', 'a': ['A.', '危险物品的储存', 'B.', '危险物品的生产', 'C.', '矿山', 'D.', '金属冶炼'], 'ans': 'ABCD'}
{'q': '（ ）和危险物品的生产、经营、储存、装卸单位，应当设置安全生产管理机构或者配备专职安全生产管理人员。', 'a': ['A.', '矿山', 'B.', '金属冶炼', 'C.', '建筑施工', 'D.', '运输单位'], 'ans': 'ABCD'}
{'q': '（ ）在安全生产方面的法律效力仅次于《宪法》。', 'a': ['A.', '《安全生产法》', 'B.', '《危险化学品安全管理条例》', 'C.', '《安全生产许可证条例》'], 'ans': 'A'}
{'q': '（ ）应当建立应急救援组织；生产经营规模较小的，可以不建立应急救援组织，但应当指定兼职的应急救援人员。', 'a': ['A.', '城市轨道交通运营单位', 'B.', '建筑施工单位', 'C.', '金属冶炼单位', 'D.', '危险物品的生产单位'], 'ans': 'ABCD'}
